API_KEY=AIzaSyCahgAI3Ne_Aqy04eiUZ6U7qr6kzmZ0pD4
AUTH_DOMAIN=tinkoff-clone-b8d7e.firebaseapp.com
PROJECT_ID=tinkoff-clone-b8d7e
STORAGE_BUCKET=tinkoff-clone-b8d7e.appspot.com
MESSAGING_SENDER_ID=524941586691
APP_ID=1:524941586691:web:874765e0b3ede21e45b936
